PORT=4000

APP_KEY="" # gerar com "node .\src\tools\generate256bitkey.cjs"

DB_URL=""
REDIS_URL=""
DB_LOCAL_URL="postgres://devuser:devpass@localhost:5432/devdb"

APP_NAME="Alphabet"
NODE_ENV="development" # development/production
FRONT_BASE_URL=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"